{
  "source": "https://6800.kstore.vip/fish.json",
  "output": "fish.json",
  "rename": {
    "Douban": "✧片单┆精选✧",
    "ALLLive": "✧星河┆共影✧",

    "PianKu8": "✧片库┆4K✧",
    "BuBu": "✧布布┆4K✧",
    "YunDuo": "✧云朵┆4K✧",
    "huaisang": "✧怀桑┆4K✧",
    "枫眠": "✧枫眠┆4K✧",
    "长泽": "✧长泽┆4K✧",
    "清沅": "✧清沅┆4K✧",

    "Rebo": "✧热播┆影视✧",
    "Guazi": "✧瓜子┆影视✧",

     "DJHub": "✧短剧┆聚合✧"
    "HonHon": "✧红红┆短剧✧",

    "XingHui": "✧星绘┆动漫✧",
    "双星": "✧双星┆动漫✧",
    "XgAnime": "✧西瓜┆动漫✧",
    "Manbo": "✧曼波┆动漫✧",
    "Gugu": "✧咕咕┆动漫✧",

    "Buguyy": "✧布谷┆音乐✧",
    "ChuXin": "✧初心┆音乐✧",
    "aiting": "✧爱听┆音乐✧",
    "Music24bit": "✧无损┆音乐✧"
  },
  "order": [
    "Douban",

    "PianKu8",
    "BuBu",
    "YunDuo",
    "huaisang",
    "枫眠",
    "长泽",
    "清沅",

    "Rebo",
    "Guazi",

    "HonHon",

    "XingHui",
    "双星",
    "XgAnime",
    "Manbo",
    "Gugu",

    "Buguyy",
    "ChuXin",
    "aiting",
    "Music24bit"
  ]
}
